## Interface: 100005
## Title:|cffffe00a<|r|cff66c0c0DBMEA|r|cffffe00a>|r |cffffd200DBM Event Announcement|r
## Version: 1
## Notes: This AddOn does nothing but display a frame with a button
## Author: Milho
## SavedVariables: DBMEADB
## RequiredDeps: DBM-Core
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

DBMEA.lua

modules/SpellMod.lua
modules/Config.lua
modules/ConfigDialog.lua
modules/MsgTools.lua
modules/EventAnnouncement.lua
modules/EventAnnouncementVoicePack.lua
modules/LoadedVoicePacks.lua
modules/EventAnnouncementFrame.lua
modules/Timers.lua

Structures.lua
EventHandler.lua
