## Interface: 100007
## Title:|cffffe00a<|r|cff66c0c0BAA|r|cffffe00a>|r |cffffd200Boss Ability Announcement|r
## Version: BAA_VERSION_KEY
## Notes: This addon is a mod to DBM or BigWigs use to announce X seconds before the end of a timer the incoming spell.
## Author: Milho
## SavedVariables: BAADB
## OptionalDependencies: _DebugLog, DBM-Core, BigWigs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
#Libs\AceBucket-3.0\AceBucket-3.0.xml
#Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#Libs\AceComm-3.0\AceComm-3.0.xml
#Libs\AceTab-3.0\AceTab-3.0.xml
#Libs\AceSerializer-3.0\AceSerializer-3.0.xml

BAA.lua
Structures.lua

modules/SpellMod.lua
modules/Config.lua
modules/ConfigDialog.lua
modules/MsgTools.lua
modules/EventAnnouncement.lua
modules/EventAnnouncementVoicePack.lua
modules/LoadedVoicePacks.lua
modules/EventAnnouncementFrame.lua
modules/Timers.lua
modules/DBMEventHandler.lua
modules/BigWigsEventHandler.lua